# integration-test-kafka-embedded

./: README.md  pom.xml
src/main/java/com/test/integration/kafkaEmbedded/: DemoApplication.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yaml
src/test/java/com/test/integration/kafkaEmbedded/: DemoApplicationTests.java
src/test/java/com/test/integration/kafkaEmbedded/integration/: EmbeddedKafkaIntegrationTest.java
